<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泰山職訓局</title>
    <style>
        body {
            width: 100%;
            text-align: center;
            font-family: "微軟正黑體";
            transition: 1s;
        }

        h1 {
            font-weight: bolder;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin: 0;
            padding: 0;
        }

        #in {
            margin: 0;
            padding: 0;
        }

        .img8 {
            width: 50%;
            height: 60%;
        }

        .img1 {
            width: 50%;
            height: 60%;
        }

        .img2 {
            width: 50%;
            height: 60%;
        }

        .img3 {
            width: 50%;
            height: 60%;
        }

        .img4 {
            width: 50%;
            height: 60%;
        }

        .img5 {
            width: 50%;
            height: 60%;
        }

        .img6 {
            width: 50%;
            height: 60%;
        }

        .img7 {
            width: 50%;
            height: 60%;
        }

        .line1,
        .line2,
        .line3,
        .line4,
        .line5,
        .line6,
        .line7 {
            width: 0;
            height: 0;
        }

        @media(min-width:768px) {
            body {
                width: 100%;
            }

            h2 {
                display: block;
            }

            p {
                display: none;
            }

            hr {
                display: none;
            }

            .img7,
            .img6,
            .img5,
            .img4,
            .img3,
            .img2,
            .img1 {
                width: 190px;
                height: 200px;
            }

            /* .img8 {
                width: 20%;
                height: 40%;
            } */

            #in {
                font-weight: bolder;
                display: block;
                font-size: 20px;
            }

            .box1 {
                width: 40%;
                position: absolute;
                text-align: center;
                top: 30%;
                left: 30%;
            }

            .box2 {
                position: absolute;
                top: 8%;
                left: 6%;
            }

            .box3 {
                position: absolute;
                left: 28%;
                top: 2%;
            }

            .box4 {
                position: absolute;
                left: 8%;
                top: 45%;
            }

            .box5 {
                position: absolute;
                left: 25%;
                top: 65%;
            }

            .box6 {
                position: absolute;
                right: 26%;
                top: 4%;
            }

            .box7 {
                position: absolute;
                right: 8%;
                top: 36%;
            }

            .box8 {
                position: absolute;
                right: 20%;
                top: 66%;
            }

            .line1 {
                position: absolute;
                width: 9%;
                height: 3px;
                background-color: rgb(212, 212, 212);
                rotate: 44deg;
                top: 29%;
                left: 36%;
            }

            .line2 {
                position: absolute;
                width: 26%;
                height: 3px;
                background-color: rgb(212, 212, 212);
                rotate: 18deg;
                top: 36%;
                left: 16%;
            }

            .line3 {
                position: absolute;
                width: 23%;
                height: 3px;
                background-color: rgb(212, 212, 212);
                rotate: 174deg;
                top: 54%;
                left: 18%;
            }

            .line4 {
                position: absolute;
                width: 9%;
                height: 3px;
                background-color: rgb(212, 212, 212);
                rotate: 146deg;
                top: 64%;
                left: 34%;
            }

            .line5 {
                position: absolute;
                width: 12%;
                height: 3px;
                background-color: rgb(212, 212, 212);
                rotate: -32deg;
                top: 30%;
                left: 55%;
            }

            .line6 {
                position: absolute;
                width: 23%;
                height: 3px;
                background-color: rgb(212, 212, 212);
                rotate: 1deg;
                top: 49%;
                left: 58%;
            }

            .line7 {
                position: absolute;
                width: 15%;
                height: 3px;
                background-color: rgb(212, 212, 212);
                rotate: 28deg;
                top: 66%;
                left: 56%;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="box1">
            <img class="img8" src="./TiSan.png">
            <h1>從零開始的網頁設計課程</h1>
            <h2 id="in">
                轉職網頁開發人員　掌握就業必備職能<br>
                由淺入深學習技術　強化職場的競爭力
            </h2>
        </div>
        <hr>
        <div class="box2">
            <img class="img1" src="./html-5.png">
            <h2>HTML</h2>
            <p>HTML 是基礎網頁技術，網頁瀏覽器可<br>
                以讀取 HTML 檔案，成為視覺化網頁。</p>
        </div>
        <hr>
        <div class="box3">
            <img class="img2" src="./css.png">
            <h2>CSS</h2>
            <p>CSS 網頁樣式表，可彈性自定變化網頁<br>
                元素顯示樣貌，節省工作時間。</p>
        </div>
        <hr>
        <div class="box4">
            <img class="img3" src="./JavaScript.png">
            <h2>JavaScript</h2>
            <p>JavaScript 是最流行的腳本語言，能在<br>
                靜態頁面上添加一些動態效果。</p>
        </div>
        <hr>
        <div class="box5">
            <img class="img4" src="./jquery.png">
            <h2>jQuery</h2>
            <p>以 JS 為基礎的函式庫，號稱能讓開發<br>
                者能寫的少，做的多！</p>
        </div>
        <hr>
        <div class="box6">
            <img class="img5" src="./bootstrap.png">
            <h2>Boostrap</h2>
            <p>熱門的前端框架工具，用於設計響應式<br>
                網站、排版、格式和介面。</p>
        </div>
        <hr>
        <div class="box7">
            <img class="img6" src="./Sass.png">
            <h2>Sass</h2>
            <p>Sass 是一個CSS 預處理器。可以幫助我們<br>
                減少CSS 重複的代碼，節省開發時間。</p>
        </div>
        <hr>
        <div class="box8">
            <img class="img7" src="./Vuejs.png">
            <h2>Vue.js</h2>
            <p>
                Vue.js 是一個用於建立使用者介面和單<br>
                頁應用的 JavaScript 框架。
            </p>
        </div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
        <div class="line6"></div>
        <div class="line7"></div>
    </div>
</body>

</html>